2020-02-15/15:57:47		Column Length Validation Started!!
2020-02-15/15:57:47		Column Length Validation Completed!!
2020-02-15/15:59:05		Column Length Validation Started!!
2020-02-15/15:59:06		Column Length Validation Completed!!
2020-02-15/15:59:28		Column Length Validation Started!!
2020-02-15/15:59:28		Column Length Validation Completed!!
2020-02-15/18:55:51		Column Length Validation Started!!
2020-02-15/18:55:51		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2020-02-15/18:55:51		Column Length Validation Completed!!
2020-04-17/20:22:58		Column Length Validation Started!!
2020-04-17/20:22:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2020-04-17/20:22:58		Column Length Validation Completed!!
2021-08-10/13:44:03		Column Length Validation Started!!
2021-08-10/13:44:03		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2021-08-10/13:44:03		Column Length Validation Completed!!
2021-08-10/13:50:00		Column Length Validation Started!!
2021-08-10/13:50:00		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2021-08-10/13:50:00		Column Length Validation Completed!!
2021-08-10/13:54:26		Column Length Validation Started!!
2021-08-10/13:54:26		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2021-08-10/13:54:26		Column Length Validation Completed!!
2021-08-11/10:15:39		Column Length Validation Started!!
2021-08-11/10:15:39		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2021-08-11/10:15:39		Column Length Validation Completed!!
